<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Signup</title>
    <style>
        .form{
    width: 250px;
    height: 350px;
    background: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%);
    position: absolute;
    top: 200px;
    left: 500px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
      
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1% solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: white;
    font-family: Arial;
} 
.btrn{
    width: 240px;
    height: 40px;
    background:orange;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}
.btrn:hover{
    background: white;
    color: orange;
}
.btrn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: aqua;
}
.form .link a{

    margin: 2px;
    padding: 8px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    color: white;
    transition: 0.4s ease;
    text-decoration: none;
    color: white;
    background-color: blueviolet;
}
.form .link a:hover{
    background: white;
    color: orange;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10;
    text-align: center;
}
.icon a{
        text-decoration: none;
        color: white;
}
.icon ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease ;
}
.icon ion-icon:hover{
    color: orange;
}
    </style>
</head>
<body>
    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Your Email Here">
        <input type="pasword" name="" placeholder="Enter Your Password Here">
        <button class="btrn"><a href="#">Login</a></button>
  
        <p class="link">Don't Have an Account<br>
        <a href="#" class="signup">SignUp Here </a></p>
        <p class="liw">Login With</p>
  
        <div class="icon">
          <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="#"><ion-icon name="logo-google"></ion-icon></a>
          <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
          <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        </div>
       </div>
</body>
</html>